# student

./: pom.xml
src/main/java/com/fh/: StudentApiSbtApplication.java
src/main/java/com/fh/dao/: StudentDao.java
src/main/java/com/fh/entity/po/: Student.java
src/main/java/com/fh/entity/vo/: StudentVo.java  TableSearch.java
src/main/java/com/fh/service/: StudentService.java
src/main/java/com/fh/service/impl/: StudentServiceImpl.java
src/main/java/com/fh/util/: Enum.java  FileUtilesalbb.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapping.xml
